# api-communication

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goldoogi/api_communication/: ApiCommunicationApplication.java  ServletInitializer.java
src/main/java/com/goldoogi/api_communication/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/goldoogi/api_communication/controller/: DCPostController.java
src/main/java/com/goldoogi/api_communication/dto/request/board/: DCPostRequestDto.java
src/main/java/com/goldoogi/api_communication/dto/response/: ResponseDto.java
src/main/java/com/goldoogi/api_communication/dto/response/board/: DCPostResponseDto.java
src/main/java/com/goldoogi/api_communication/entity/: DCPostEntity.java
src/main/java/com/goldoogi/api_communication/repository/: DCPostRepository.java
src/main/java/com/goldoogi/api_communication/service/: DCPostService.java  TestService.java
src/main/java/com/goldoogi/api_communication/service/impl/: DCPostServiceImpl.java  TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/goldoogi/api_communication/: ApiCommunicationApplicationTests.java
